{
  "env": {
    "node": true,
    "jest": true
  },
  "settings": {
    "react": {
      "version": "latest"
    }
  },
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommended",
    "plugin:react/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "root": true,
  "rules": {
    "@typescript-eslint/no-implied-eval": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "import/no-cycle": "off",
    "import/no-extraneous-dependencies": "off",
    "no-await-in-loop": "off",
    "no-console": "off",
    "no-new": "off",
    "radix": "off",
    "prettier/prettier": ["error", { "printWidth": 80 }],
    "import/extensions": "off",
    "react/react-in-jsx-scope": "off"
  }
}
